<body data-spy="scroll" data-target="#myScrollspy" data-offset="15">
    <link rel='stylesheet' href="css/helpPage.css">
    <div class="container" style="height: 380em">
        <div class="jumbotron" style="height:100%">
        <div class="row">
            <nav class="col-sm-3" id="myScrollspy">
                <ul class="nav nav-pills nav-stacked" data-spy="affix" data-offset-top="205">
                    <li><a href="#section1">Logging in</a></li>
                    <li><a href="#section2">Adding a record</a></li>
                    <li><a href="#section3">Viewing all records</a></li>
                    <li><a href="#section4">Approving a record</a></li>
                    <li><a href="#section5">Adding a student</a></li>
                    <li><a href="#section6">Viewing all students</a></li>
                    <li><a href="#section7">Add a teacher user</a></li>
                    <li><a href="#section8">Add a moderator user</a></li>
                    <li><a href="#section9">Add a school</a></li>
                    <li><a href="#section10">View all schools</a></li>
                    <li><a href="#section11">Add a sport</a></li>
                </ul>
            </nav>
            <div class="col-sm-9">
                <div class="row">
                    <div id="section1">
                        <h2>Logging in</h2>
                        <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                            <source src="video/Login.mp4" type="video/mp4">
                            Your browser does not support mp4 playback.
                        </video>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div id="section2" style="">
                        <h2>Adding a record</h2>
                        <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                            <source src="video/Add a record.mp4" type="video/mp4">
                        </video>
                        </p>
                    </div>
                </div>
                <div class="row">
                    <div id="section3">
                        <h2>Viewing all records</h2>
                        <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                            <source src="video/view all records.mp4" type="video/mp4">
                        </video>
                        </p>
                    </div>
                </div>
                <div class="row">
                <div id="section4">
                    <h2>Approving a record</h2>
                    <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                        <source src="video/Approve a record.mp4" type="video/mp4">
                    </video>
                    </p>
                </div>
                </div>
                <div class="row">
                <div id="section5">
                    <h2>Adding a student</h2>
                    <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                        <source src="video/Add a student.mp4" type="video/mp4">
                    </video>
                    </p>
                </div>
                </div>
                <div class="row">
                <div id="section6">
                    <h2>Viewing all students</h2>
                    <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                        <source src="video/View all students.mp4" type="video/mp4">
                    </video>
                    </p>
                </div>
                </div>
                <div class="row">
                <div id="section7">
                    <h2>Add a teacher user</h2>
                    <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                        <source src="video/Add a teacher user.mp4" type="video/mp4">
                    </video>
                    </p>
                </div>
                </div>
                <div class="row">
                <div id="section8">
                    <h2>Add a moderator user</h2>
                    <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                        <source src="video/Add a moderator user.mp4" type="video/mp4">
                    </video>
                    </p>
                </div>
                </div>
                <div class="row">
                <div id="section9">
                    <h2>Add a school</h2>
                    <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                        <source src="video/Add a school.mp4" type="video/mp4">
                    </video>
                    </p>
                </div>
                </div>
                <div class="row">
                <div id="section10">
                    <h2>View all schools</h2>
                    <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                        <source src="video/View all schools.mp4" type="video/mp4">
                    </video>
                    </p>
                </div>
                </div>
                <div class="row">
                <div id="section11">
                    <h2>Add a sport</h2>
                    <p class="embed-responsive-16by9"><video width="640" height="360" controls>
                        <source src="video/Add a sport.mp4" type="video/mp4">
                    </video>
                    </p>
                </div>
                </div>
            </div>
        </div>
        </div>
    </div>
</body>